AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: Apache-2.0
AuthorName: Leif Niemczik
AuthorEmail: delta.iconpack@gmail.com
SourceCode: https://github.com/Delta-Icons/android/
IssueTracker: https://github.com/Delta-Icons/android/issues
Changelog: https://github.com/Delta-Icons/android/releases

AutoName: Delta

RepoType: git
Repo: https://github.com/Delta-Icons/android
Binaries: https://github.com/Delta-Icons/android/releases/download/v%v/delta-v%v-foss.apk

Builds:
  - versionName: 1.7.7-beta2
    versionCode: 177002
    commit: 91e3a99e8dc15e609979a238065da0db68028311
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta3
    versionCode: 177003
    commit: 481ae84c3f5547dde14b41a36a73f6c2b05675d2
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta5
    versionCode: 177005
    commit: 05508e08b7cd131e03600307de944a9184efe3e7
    subdir: app
    gradle:
      - foss

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.7-beta5
CurrentVersionCode: 177005
